spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=local_remo
spring.data.cassandra.contactPoints=localhost
spring.data.cassandra.port=9042
info.akahori-s.local-remo.signal.host=192.168.11.2